# LazySounds

./: .gitignore  README.md  build.gradle
src/main/java/me/modmuss50/: ClassTransformer.java  LazySoundManager.java  LoadingPlugin.java  SoundHooks.java
src/main/resources/: lazysounds_at.cfg
